echo "========== WESTCARS FINAL VERIFICATION & EXPORT ==========" && \
echo "" && \
echo "🔐 STEP 1: CHECKING FIREBASE CONNECTION" && \
echo "----------------------------------------" && \
echo "Firebase config file:" && \
ls -la lib/firebase.ts && echo "✅ Firebase config exists" || echo "❌ Missing firebase.ts" && \
grep -q "YOUR_API_KEY" lib/firebase.ts && echo "❌ Has placeholders - FIX" || echo "✅ No placeholders" && \
echo "" && \
echo "📁 STEP 2: CHECKING ALL SCREENS" && \
echo "----------------------------------------" && \
echo "Welcome screen:" && ls -la app/welcome.tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "Login screen:" && ls -la app/auth/login.tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "Signup screen:" && ls -la app/auth/signup.tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "Home screen (2x2 grid):" && ls -la app/(tabs)/home.tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "Car detail screen:" && ls -la app/car/[id].tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "Profile screen:" && ls -la app/(tabs)/profile.tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "Search screen:" && ls -la app/(tabs)/search.tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "Sell screen:" && ls -la app/(tabs)/sell.tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "Favorites screen:" && ls -la app/(tabs)/favorites.tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "Chat screen:" && ls -la app/(tabs)/chat.tsx 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "" && \
echo "🔑 STEP 3: CHECKING EAS CONFIGURATION" && \
echo "----------------------------------------" && \
echo "app.json owner:" && grep '"owner"' app.json && \
echo "eas.json exists:" && ls -la eas.json 2>/dev/null && echo "✅ Exists" || echo "⚠️ Missing" && \
echo "" && \
echo "🔒 STEP 4: CHECKING GOOGLE SIGN-IN SECRETS" && \
echo "----------------------------------------" && \
eas secret:list 2>/dev/null | grep -q "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID" && echo "✅ Android secret found" || echo "❌ Missing" && \
eas secret:list 2>/dev/null | grep -q "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID" && echo "✅ Web secret found" || echo "❌ Missing" && \
echo "" && \
echo "📦 STEP 5: CHECKING PACKAGE.JSON" && \
echo "----------------------------------------" && \
echo "Scripts available:" && grep -A 5 '"scripts"' package.json && \
echo "" && \
echo "========== ALL VERIFICATIONS COMPLETE ==========" && \
echo "" && \
echo "✅ Westcars is ready for download and GitHub push" && \
echo "" && \
echo "📥 TO DOWNLOAD:" && \
echo "   Click the three dots (⋮) in file tree → Download as zip" && \
echo "" && \
echo "⬆️ TO PUSH TO GITHUB:" && \
echo "   git add . && git commit -m 'Final Westcars app ready for build' && git push origin main" && \
echo "" && \
echo "🚀 TO BUILD (from your local computer):" && \
echo "   cd /path/to/westcars" && \
echo "   npm install" && \
echo "   eas login" && \
echo "   eas build --platform android --profile production --clear-cache"