⚠️ Only touch these 2 files exactly as listed. No other changes.

═══════════════════════════════════════════════════════
CHANGE 1 — artifacts/westcars/hooks/useAvatarUpload.ts
Fix avatar upload hanging forever on Android
═══════════════════════════════════════════════════════

Find the pickAndUpload function. Replace this section:

      const response = await fetch(uri)
      const blob = await response.blob()
      const downloadURL = await uploadBlob(blob)

With this:

      let blob: Blob;
      if (Platform.OS === 'web') {
        const response = await fetch(uri);
        blob = await response.blob();
      } else {
        blob = await new Promise<Blob>((resolve, reject) => {
          const xhr = new XMLHttpRequest();
          xhr.onload = () => resolve(xhr.response);
          xhr.onerror = () => reject(new Error('Failed to load image'));
          xhr.responseType = 'blob';
          xhr.open('GET', uri, true);
          xhr.send(null);
        });
      }
      const downloadURL = await uploadBlob(blob);

Make sure Platform is imported from 'react-native' at the top — it already is.

═══════════════════════════════════════════════════════
CHANGE 2 — artifacts/westcars/app/(tabs)/search.tsx
Replace price text inputs with a working slider
Add GHS (Cedis) currency throughout
═══════════════════════════════════════════════════════

Step 1 — Change PRICE_MIN and PRICE_MAX constants to Cedis values.
Find where PRICE_MIN and PRICE_MAX are defined and replace with:
  const PRICE_MIN = 0;
  const PRICE_MAX = 500000;

Step 2 — Add this import at the top of the file if not present:
  import { Dimensions } from 'react-native';

Step 3 — Find the price range section in the filter UI (around lines 290-330).
Replace the entire price min/max TextInput block with this slider implementation:

  const SLIDER_WIDTH = Dimensions.get('window').width - 80;

  {/* Price Range Slider */}
  <View style={{ marginBottom: 16 }}>
    <View style={{
      flexDirection: 'row', justifyContent: 'space-between',
      alignItems: 'center', marginBottom: 12,
    }}>
      <Text style={{ fontSize: 13, fontFamily: 'Inter_600SemiBold',
        color: colors.text }}>Price Range</Text>
      <Text style={{ fontSize: 13, fontFamily: 'Inter_600SemiBold',
        color: '#0EB5CA' }}>
        GHS {priceMin.toLocaleString()} – {priceMax >= PRICE_MAX
          ? 'Any' : 'GHS ' + priceMax.toLocaleString()}
      </Text>
    </View>

    <Text style={{ fontSize: 11, color: colors.textSecondary,
      fontFamily: 'Inter_500Medium', marginBottom: 6 }}>Min price</Text>
    <View style={{ flexDirection: 'row', alignItems: 'center', gap: 10, marginBottom: 4 }}>
      <Text style={{ fontSize: 11, color: colors.textSecondary,
        fontFamily: 'Inter_400Regular', width: 40 }}>GHS 0</Text>
      <View style={{ flex: 1, height: 36, justifyContent: 'center' }}>
        <View style={{ height: 4, backgroundColor: '#E2E8F0', borderRadius: 2 }}>
          <View style={{
            height: 4, backgroundColor: '#0EB5CA', borderRadius: 2,
            width: `${(priceMin / PRICE_MAX) * 100}%`,
          }} />
        </View>
        <View style={{
          position: 'absolute',
          left: `${(priceMin / PRICE_MAX) * 100}%`,
          marginLeft: -11,
          width: 22, height: 22, borderRadius: 11,
          backgroundColor: '#0EB5CA',
          borderWidth: 3, borderColor: '#fff',
          shadowColor: '#0EB5CA', shadowOpacity: 0.4,
          shadowRadius: 4, elevation: 4,
        }} />
      </View>
      <Text style={{ fontSize: 11, color: colors.textSecondary,
        fontFamily: 'Inter_400Regular', width: 50, textAlign: 'right' }}>
        GHS {(PRICE_MAX / 1000).toFixed(0)}k
      </Text>
    </View>

    {/* Use a plain React Native Slider via direct import */}
    {(() => {
      try {
        const SliderComponent = require('@react-native-community/slider').default;
        return (
          <View style={{ gap: 16 }}>
            <View>
              <Text style={{ fontSize: 11, color: colors.textSecondary,
                fontFamily: 'Inter_500Medium', marginBottom: 4 }}>
                Min: GHS {priceMin.toLocaleString()}
              </Text>
              <SliderComponent
                style={{ width: '100%', height: 40 }}
                minimumValue={0}
                maximumValue={PRICE_MAX}
                step={1000}
                value={priceMin}
                onValueChange={(val: number) => {
                  if (val < priceMax) setPriceMin(Math.round(val));
                }}
                minimumTrackTintColor="#0EB5CA"
                maximumTrackTintColor="#E2E8F0"
                thumbTintColor="#0EB5CA"
              />
            </View>
            <View>
              <Text style={{ fontSize: 11, color: colors.textSecondary,
                fontFamily: 'Inter_500Medium', marginBottom: 4 }}>
                Max: {priceMax >= PRICE_MAX
                  ? 'Any' : 'GHS ' + priceMax.toLocaleString()}
              </Text>
              <SliderComponent
                style={{ width: '100%', height: 40 }}
                minimumValue={0}
                maximumValue={PRICE_MAX}
                step={1000}
                value={priceMax}
                onValueChange={(val: number) => {
                  if (val > priceMin) setPriceMax(Math.round(val));
                }}
                minimumTrackTintColor="#0EB5CA"
                maximumTrackTintColor="#E2E8F0"
                thumbTintColor="#0EB5CA"
              />
            </View>
          </View>
        );
      } catch {
        return (
          <View style={{ gap: 12 }}>
            <View style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
              <Text style={{ fontSize: 12, color: colors.textSecondary,
                fontFamily: 'Inter_500Medium', width: 32 }}>Min</Text>
              <View style={{ flex: 1, backgroundColor: '#F5FBFC',
                borderRadius: 12, borderWidth: 1.5, borderColor: '#E2E8F0',
                paddingHorizontal: 12, height: 44, justifyContent: 'center' }}>
                <Text style={{ fontSize: 13, color: '#0F172A',
                  fontFamily: 'Inter_400Regular' }}>
                  GHS {priceMin.toLocaleString()}
                </Text>
              </View>
            </View>
            <View style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
              <Text style={{ fontSize: 12, color: colors.textSecondary,
                fontFamily: 'Inter_500Medium', width: 32 }}>Max</Text>
              <View style={{ flex: 1, backgroundColor: '#F5FBFC',
                borderRadius: 12, borderWidth: 1.5, borderColor: '#E2E8F0',
                paddingHorizontal: 12, height: 44, justifyContent: 'center' }}>
                <Text style={{ fontSize: 13, color: '#0F172A',
                  fontFamily: 'Inter_400Regular' }}>
                  {priceMax >= PRICE_MAX ? 'Any'
                    : 'GHS ' + priceMax.toLocaleString()}
                </Text>
              </View>
            </View>
          </View>
        );
      }
    })()}
  </View>

Step 4 — Find every place in search.tsx where price is displayed 
(in filter chips, active filter labels, car cards). 
Replace all price formatting like:
  `${(priceMin / 1000).toFixed(0)}k`
With:
  `GHS ${priceMin.toLocaleString()}`

And:
  `${(priceMax / 1000).toFixed(0)}k`
With:
  `GHS ${priceMax.toLocaleString()}`

Step 5 — In the quick price preset buttons (around line 328), 
update labels to show GHS and Cedis values:
  Replace any preset like { label: '0–50k', min: 0, max: 50000 }
  With: { label: 'GHS 0–50k', min: 0, max: 50000 }

═══════════════════════════════════════════════════════
DO NOT TOUCH any other file.
After changes run: ./deploy.sh
Commit message: "fix: avatar upload XHR fix + GHS price slider"
═══════════════════════════════════════════════════════