echo "========== WESTCARS COMPLETE BUILD COMMAND ==========" && \
echo "" && \
echo "🔑 STEP 1: CHECKING EAS ACCOUNT & KEYSTORE" && \
echo "----------------------------------------" && \
echo "Current logged in account:" && \
eas whoami && \
echo "" && \
echo "Checking credentials (keystore status):" && \
eas credentials 2>/dev/null || echo "⚠️ No credentials configured yet" && \
echo "" && \
echo "🔍 STEP 2: VERIFYING CRITICAL FILES" && \
echo "----------------------------------------" && \
echo "Checking app.json owner:" && \
grep '"owner"' app.json && \
echo "" && \
echo "Checking android package name:" && \
grep '"package"' app.json && \
echo "" && \
echo "Checking eas.json projectId:" && \
grep '"projectId"' eas.json 2>/dev/null || echo "⚠️ Run: eas build:configure" && \
echo "" && \
echo "🧹 STEP 3: CLEARING ALL CACHES" && \
echo "----------------------------------------" && \
rm -rf node_modules/.cache 2>/dev/null && echo "✅ Node cache cleared" || echo "⚠️ No cache" && \
rm -rf .expo 2>/dev/null && echo "✅ Expo cache cleared" || echo "⚠️ No cache" && \
npx expo start --clear 2>/dev/null & sleep 2 && kill $! 2>/dev/null && echo "✅ Metro cache cleared" || echo "⚠️ Metro cleared" && \
rm -rf android ios 2>/dev/null && echo "✅ Native folders cleared" || echo "⚠️ No native folders" && \
rm -rf build dist web-build 2>/dev/null && echo "✅ Build output cleared" || echo "⚠️ No build output" && \
echo "" && \
echo "📦 STEP 4: REINSTALLING DEPENDENCIES" && \
echo "----------------------------------------" && \
npm install && \
echo "" && \
echo "🔐 STEP 5: CHECKING GOOGLE SIGN-IN SECRETS" && \
echo "----------------------------------------" && \
eas secret:list 2>/dev/null | grep -q "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID" && echo "✅ Android secret found" || echo "❌ Missing Android secret" && \
eas secret:list 2>/dev/null | grep -q "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID" && echo "✅ Web secret found" || echo "❌ Missing Web secret" && \
echo "" && \
echo "🔥 STEP 6: CHECKING FIREBASE CONFIG" && \
echo "----------------------------------------" && \
if [ -f "lib/firebase.ts" ]; then echo "✅ Firebase config exists"; else echo "❌ Missing firebase.ts"; fi && \
grep -q "YOUR_API_KEY" lib/firebase.ts 2>/dev/null && echo "❌ Has placeholders - FIX FIRST" || echo "✅ No placeholders" && \
echo "" && \
echo "📱 STEP 7: CHECKING MAIN SCREENS" && \
echo "----------------------------------------" && \
ls app/welcome.tsx 2>/dev/null && echo "✅ Welcome screen" || echo "⚠️ Missing welcome.tsx" && \
ls app/auth/login.tsx 2>/dev/null && echo "✅ Login screen" || echo "⚠️ Missing login.tsx" && \
ls app/auth/signup.tsx 2>/dev/null && echo "✅ Signup screen" || echo "⚠️ Missing signup.tsx" && \
ls app/(tabs)/home.tsx 2>/dev/null && echo "✅ Home screen" || echo "⚠️ Missing home.tsx" && \
ls app/car/[id].tsx 2>/dev/null && echo "✅ Car detail screen" || echo "⚠️ Missing car detail" && \
echo "" && \
echo "🔧 STEP 8: CHECKING FOR PROBLEMATIC PLUGINS" && \
echo "----------------------------------------" && \
grep -q "keyboard-controller" app.json 2>/dev/null && echo "❌ REMOVE keyboard-controller from plugins" || echo "✅ No problematic plugins" && \
echo "" && \
echo "========== ALL CHECKS COMPLETE ==========" && \
echo "" && \
echo "🚀 STEP 9: STARTING PRODUCTION BUILD" && \
echo "----------------------------------------" && \
echo "Building with clean cache..." && \
echo "" && \
eas build --platform android --profile production --clear-cache