echo "========== WESTCARS THOROUGH VERIFICATION ==========" && \
echo "" && \
echo "🔐 STEP 1: FIREBASE CONFIGURATION" && \
echo "----------------------------------------" && \
if [ -f "lib/firebase.ts" ]; then echo "✅ firebase.ts exists"; else echo "❌ MISSING"; fi && \
grep -q "apiKey" lib/firebase.ts && echo "✅ apiKey present" || echo "❌ Missing apiKey" && \
grep -q "YOUR_API_KEY" lib/firebase.ts && echo "❌ Has placeholder - FIX" || echo "✅ No placeholders" && \
grep -q "authDomain" lib/firebase.ts && echo "✅ authDomain present" || echo "❌ Missing" && \
grep -q "projectId" lib/firebase.ts && echo "✅ projectId present" || echo "❌ Missing" && \
grep -q "storageBucket" lib/firebase.ts && echo "✅ storageBucket present" || echo "❌ Missing" && \
grep -q "messagingSenderId" lib/firebase.ts && echo "✅ messagingSenderId present" || echo "❌ Missing" && \
grep -q "appId" lib/firebase.ts && echo "✅ appId present" || echo "❌ Missing" && \
echo "" && \
echo "📱 STEP 2: ALL SCREENS CHECK" && \
echo "----------------------------------------" && \
screens=("app/welcome.tsx" "app/auth/login.tsx" "app/auth/signup.tsx" "app/(tabs)/home.tsx" "app/car/[id].tsx" "app/(tabs)/profile.tsx" "app/(tabs)/search.tsx" "app/(tabs)/sell.tsx" "app/(tabs)/favorites.tsx" "app/(tabs)/messages.tsx" "app/(tabs)/chat.tsx") && \
for screen in "${screens[@]}"; do
  if [ -f "$screen" ]; then echo "✅ $screen"; else echo "❌ MISSING: $screen"; fi
done && \
echo "" && \
echo "🔑 STEP 3: EAS CONFIGURATION" && \
echo "----------------------------------------" && \
echo "app.json owner:" && grep '"owner"' app.json && \
echo "app.json android package:" && grep '"package"' app.json && \
echo "eas.json exists:" && ls eas.json 2>/dev/null && echo "✅ eas.json found" || echo "❌ Missing eas.json" && \
echo "eas.json projectId:" && grep '"projectId"' eas.json 2>/dev/null || echo "⚠️ Run: eas build:configure" && \
echo "" && \
echo "🔒 STEP 4: EAS SECRETS (Google Sign-In)" && \
echo "----------------------------------------" && \
echo "Fetching secrets from EAS..." && \
secrets=$(eas secret:list 2>/dev/null) && \
echo "$secrets" | grep -q "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID" && echo "✅ Android client ID secret found" || echo "❌ MISSING: EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID" && \
echo "$secrets" | grep -q "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID" && echo "✅ Web client ID secret found" || echo "❌ MISSING: EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID" && \
echo "$secrets" | grep -q "KEYSTORE_B64" && echo "✅ Keystore base64 secret found" || echo "❌ MISSING: KEYSTORE_B64 - Play Store update will FAIL" && \
echo "$secrets" | grep -q "KEYSTORE_PASSWORD" && echo "✅ Keystore password secret found" || echo "❌ MISSING: KEYSTORE_PASSWORD" && \
echo "$secrets" | grep -q "KEY_PASSWORD" && echo "✅ Key password secret found" || echo "❌ MISSING: KEY_PASSWORD" && \
echo "" && \
echo "🔐 STEP 5: EXPO ACCOUNT VERIFICATION" && \
echo "----------------------------------------" && \
eas whoami && \
echo "" && \
echo "📦 STEP 6: PACKAGE.JSON SCRIPTS" && \
echo "----------------------------------------" && \
grep '"scripts"' package.json -A 10 && \
echo "" && \
echo "🗑️ STEP 7: CHECK FOR PROBLEMATIC CODE" && \
echo "----------------------------------------" && \
grep -r "console.log" app/ 2>/dev/null | head -5 && echo "⚠️ console.log found in app/ (remove for production)" || echo "✅ No console.log in app/" && \
grep -r "mock" app/ 2>/dev/null | head -3 && echo "⚠️ Mock data references found" || echo "✅ No mock data references" && \
grep -q "keyboard-controller" app.json && echo "❌ REMOVE keyboard-controller from plugins" || echo "✅ No problematic plugins" && \
echo "" && \
echo "========== VERIFICATION COMPLETE ==========" && \
echo "" && \
if [ -f "app/(tabs)/favorites.tsx" ] && [ -f "app/(tabs)/messages.tsx" ] && echo "$secrets" | grep -q "KEYSTORE_B64"; then \
  echo "✅✅✅ ALL CHECKS PASSED ✅✅✅"; \
  echo ""; \
  echo "Your app is 100% ready to build."; \
  echo "Run from your local computer:"; \
  echo "  cd /path/to/westcars"; \
  echo "  npm install"; \
  echo "  eas login"; \
  echo "  eas build --platform android --profile production --clear-cache"; \
else \
  echo "❌ Some checks FAILED. Fix issues above before building."; \
fi